---
layout: default
title: "QR Code Generator"
permalink: /qr/
---

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>QR Generator – {{ site.title | default: "Atrion" }}</title>
  <style>
    :root {
      --gap: 12px;
      --font: system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }
    * { box-sizing: border-box; }
    body {
      font-family: var(--font);
      margin: 24px;
      line-height: 1.35;
    }
    main {
      max-width: 960px;
      margin: 0 auto;

    .card {
      border-radius: 14px;
      padding: 20px 18px 22px;
      box-shadow: 0 10px 25px rgba(15, 23, 42, 0.08);
    }
    .row {
      display: grid;
      grid-template-columns: 140px 1fr;
      gap: var(--gap);
      align-items: center;
      margin-bottom: var(--gap);
    }
    .row > label {
      font-weight: 600;
      font-size: 0.95rem;
    }
    .row .inline {
      display: flex;
      gap: 10px;
      align-items: center;
      flex-wrap: wrap;
    }
    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px;
      border-radius: 8px;
      font-size: 0.95rem;
    }
    input[type="number"] {
      width: 120px;
      padding: 6px;
      border: 1px;
      border-radius: 8px;
      font-size: 0.95rem;
    }
    select, input[type="color"] {
      padding: 6px;
      border: 1px;
      border-radius: 8px;
      font-size: 0.95rem;
    }
    button {
      cursor: pointer;
      padding: 9px 14px;
      border-radius: 999px;
      border: 1px solid #111827;
      background: #111827;
      color: #ffffff;
      font-size: 0.9rem;
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }
    button.secondary {
      background: #ffffff;
      color: #111827;
    }
    button:disabled {
      opacity: 0.5;
      cursor: default;
    }
    .actions {
      display: flex;
      gap: 10px;
      margin-top: 8px;
      flex-wrap: wrap;
      align-items: center;
    }
    .preview-wrap {
      margin-top: 18px;
      display: grid;
      grid-template-columns: minmax(0, 1.1fr) minmax(0, 1fr);
      gap: 18px;
      align-items: flex-start;
    }
    @media (max-width: 780px) {
      .row {
        grid-template-columns: 1fr;
      }
      .preview-wrap {
        grid-template-columns: 1fr;
      }
      body {
        margin: 16px;
      }
    }
    .pad-preview {
      border: 1px dashed #d1d5db;
      padding: 10px;
      border-radius: 10px;
      background: #f9fafb;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 280px;
    }
    #qrcode {
      display: inline-block;
    }
    small.mono {
      font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", "Courier New", monospace;
      font-size: 0.8rem;
    }
    ul {
      margin: 6px 0 0;
      padding-left: 18px;
      font-size: 0.9rem;
    }
    .footer-note {
      margin-top: 14px;
      font-size: 0.8rem;
    }
  </style>
</head>
<body>
<main>
  <div class="card">
    <h1>
      QR Code Generator
    </h1>

    <div class="row">
      <label for="text">Content</label>
      <input id="text" type="text" placeholder="Paste URL or text…" />
    </div>

    <div class="row">
      <label for="size">Size (px)</label>
      <div class="inline">
        <input id="size" type="number" min="64" max="2048" step="8" value="256" />
        <small class="mono">Recommended ≥ 256 for print</small>
      </div>
    </div>

    <div class="row">
      <label for="ecl">Error correction</label>
      <select id="ecl">
        <option value="L">L (7%)</option>
        <option value="M" selected>M (15%)</option>
        <option value="Q">Q (25%)</option>
        <option value="H">H (30%)</option>
      </select>
    </div>

    <div class="row">
      <label for="dark">Dark color</label>
      <input id="dark" type="color" value="#000000" />
    </div>

    <div class="row">
      <label for="light">Light color</label>
      <input id="light" type="color" value="#ffffff" />
    </div>

    <div class="row">
      <label for="margin">Quiet zone (px)</label>
      <div class="inline">
        <input id="margin" type="number" min="0" max="200" step="2" value="24" />
        <small class="mono">Extra border for better scanning, especially when printed.</small>
      </div>
    </div>

    <div class="actions">
      <button id="btn-generate">Generate</button>
      <button id="btn-download" class="secondary" disabled>Download PNG</button>
      <button id="btn-copy" class="secondary">Copy content</button>
      <small class="mono" id="status" aria-live="polite"></small>
    </div>

    <div class="preview-wrap">
      <div class="pad-preview">
        <div id="qrcode" aria-label="QR code preview"></div>
      </div>
      <div>
        <div><strong>Tips</strong></div>
        <ul>
          <li>Use higher error correction (Q or H) if you’ll embed logos or print small.</li>
          <li>Keep strong contrast between dark and light colours.</li>
          <li>Use a quiet zone (margin) so scanners can detect the code easily.</li>
        </ul>
      </div>
    </div>
  </div>
</main>

<!-- Load qrcode.min.js from your fork's GitHub Pages site -->
<script src="https://atrion.github.io/qrcodejs/qrcode.min.js"></script>
<script>
  const elText = document.getElementById('text');
  const elSize = document.getElementById('size');
  const elECL = document.getElementById('ecl');
  const elDark = document.getElementById('dark');
  const elLight = document.getElementById('light');
  const elMargin = document.getElementById('margin');
  const elQR = document.getElementById('qrcode');
  const elBtnGen = document.getElementById('btn-generate');
  const elBtnDL = document.getElementById('btn-download');
  const elBtnCopy = document.getElementById('btn-copy');
  const elStatus = document.getElementById('status');

  let qrInstance = null;

  const CorrectLevelMap = {
    L: QRCode.CorrectLevel.L,
    M: QRCode.CorrectLevel.M,
    Q: QRCode.CorrectLevel.Q,
    H: QRCode.CorrectLevel.H
  };

  function setStatus(msg) {
    elStatus.textContent = msg || '';
    if (msg) {
      setTimeout(() => {
        if (elStatus.textContent === msg) elStatus.textContent = '';
      }, 2000);
    }
  }

  function sanitizeInput(str) {
    const v = str.trim();
    // If the user types a bare domain, prepend https://
    if (/^[a-z0-9.-]+\.[a-z]{2,}([/#?].*)?$/i.test(v)) {
      return "https://" + v;
    }
    return v;
  }

  function generateQR() {
    const text = sanitizeInput(elText.value);
    if (!text) {
      setStatus("Enter some content.");
      return;
    }

    const size = Math.max(64, Math.min(2048, parseInt(elSize.value || 256, 10)));
    const dark = elDark.value || "#000000";
    const light = elLight.value || "#ffffff";
    const ecl = CorrectLevelMap[elECL.value] || QRCode.CorrectLevel.M;

    elQR.innerHTML = "";
    qrInstance = new QRCode(elQR, {
      text,
      width: size,
      height: size,
      colorDark: dark,
      colorLight: light,
      correctLevel: ecl
    });

    elBtnDL.disabled = false;
    setStatus("QR generated.");
  }

  function downloadPNGWithMargin() {
    if (!qrInstance) return;

    const canvas = elQR.querySelector("canvas");
    const img = elQR.querySelector("img");

    let baseCanvas;
    if (canvas) {
      baseCanvas = canvas;
    } else if (img) {
      baseCanvas = document.createElement("canvas");
      baseCanvas.width = img.naturalWidth || 512;
      baseCanvas.height = img.naturalHeight || 512;
      const ctx0 = baseCanvas.getContext("2d");
      ctx0.drawImage(img, 0, 0, baseCanvas.width, baseCanvas.height);
    } else {
      setStatus("No QR to export.");
      return;
    }

    const margin = Math.max(0, parseInt(elMargin.value || 0, 10));
    const light = elLight.value || "#ffffff";

    const w = baseCanvas.width;
    const h = baseCanvas.height;
    const out = document.createElement("canvas");
    out.width = w + margin * 2;
    out.height = h + margin * 2;

    const ctx = out.getContext("2d");
    ctx.fillStyle = light;
    ctx.fillRect(0, 0, out.width, out.height);
    ctx.drawImage(baseCanvas, margin, margin);

    const link = document.createElement("a");
    link.download = "qr.png";
    link.href = out.toDataURL("image/png");
    link.click();

    setStatus("PNG downloaded.");
  }

  async function copyContent() {
    try {
      await navigator.clipboard.writeText(elText.value.trim());
      setStatus("Content copied.");
    } catch (e) {
      setStatus("Could not copy.");
    }
  }

  elBtnGen.addEventListener("click", generateQR);
  elBtnDL.addEventListener("click", downloadPNGWithMargin);
  elBtnCopy.addEventListener("click", copyContent);

  elText.addEventListener("keydown", (e) => {
    if (e.key === "Enter") {
      e.preventDefault();
      generateQR();
    }
  });

  [elSize, elECL, elDark, elLight].forEach((el) => {
    el.addEventListener("change", () => {
      if (elQR.firstChild) generateQR();
    });
  });
</script>
</body>
</html>
