<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latest Blog Posts | Atrion's Blog</title>
  <link rel="stylesheet" href="/blog/assets/css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-jekyll-search/1.10.0/simple-jekyll-search.min.js" defer></script>
</head>
<body>
  <header>
  </header>

  <nav class="navbar">
    <a href="/">Linktree</a> |
    <a href="/blog/index">Home</a> |
    <a href="/blog/blog">Blog Archive</a> |
    <a href="/blog/manifesto">Manifesto</a> |
    <a href="/blog/writings">Writings</a> |
    <a href="/blog/tags">Tags</a> |
    <a href="/blog/about">About</a> |
    <a href="/blog/links">Links</a> |
    <input type="text" id="search-input" placeholder="Search..." style="margin-left: 1rem; padding: 0.25rem;">
  </nav>

  <main class="container">
    
    <header class="page-header">
      <h1 class="page-title">Latest Blog Posts</h1>
    </header>
    

    <div id="results-container"></div>
    <main class="page-content">
  <article class="post">
<!--    <h1 class="post-title">Latest Blog Posts</h1>
    <p class="post-date"></p> -->
    <div class="writing-container">
      
<div class="post-preview">
  <h2><a href="/blog/blog/Running-on-Fumes-and-Thoughts/">Running on Fumes and Thoughts</a></h2>
  <p class="post-date">May 05, 2025 at 02:50 PM</p>
  <div class="post-content">
    <p>Running into Sunday with absolutely zero sleep is a special kind of disorientation. I’m not sure how I managed to function, but I did. And somehow, the Lord’s Day worship and breaking of bread was good, peaceful, weighty, needed.</p>

<p>I had something on my heart to share during the meeting, but once again, I kept quiet. I don’t know why I freeze up when it matters. It’s frustrating, because it felt like something I was meant to say. And I didn’t.</p>

<p>There was a baptism at the hall after. That always puts things in perspective. New beginnings, public faith, the beauty of submission. After everyone left, I stayed behind and spent most of the afternoon alone at the hall. Tried to nap a bit, didn’t happen. Ended up making a coffee and settling in reading my Bible for a while.</p>

<p>Later, while editing the audio from the day’s messages, I managed to put the wrong last name on one of the speakers. As soon as people noticed, I felt embarrassed and honestly, kind of foolish.</p>

<p>This week’s writing goal is to wrap up an article I’ve been drafting in hopes of submitting it somewhere. I also unearthed some very old poetry; cringy stuff from years back; that I’m thinking of retyping and archiving. Maybe I’ll even post a few, if I can get over the secondhand embarrassment. There’s also a Christian-centered article I keep setting aside. Feels like it deserves more attention than I’ve been giving it, even if I don’t know who’s actually reading any of this besides me.</p>

<p>Might look into some local outlets for submitting writing, too. I don’t expect much, but I want to start trying more. If nothing else, it helps me keep moving.</p>

<p>The diet’s still on track, even if the weight loss has slowed a bit. Still, slow progress is better than none, and definitely better than the alternative.</p>

<p>That ministry message from Sunday morning has stuck with me. Still chewing on it. No flashy takeaway yet, just the quiet nudge that there’s something there I need to sit with.</p>

<p>Anyway, that’s where I’m at. Tired. Reflective. Trying.</p>

  </div>
</div>

<div class="post-preview">
  <h2><a href="/blog/blog/Bits-and-Pieces-and-Bread/">Bits and Pieces and Bread</a></h2>
  <p class="post-date">May 03, 2025 at 05:35 PM</p>
  <div class="post-content">
    <p>It’s one of those days where everything I own seems to be in a different pile. Notes tucked into old folders, ideas scribbled on scraps I barely remember writing, photos scanned but never sorted, there’s just a little bit of everything and a whole lot of nowhere to put it.</p>

<p>I’ve been chipping away at deciding what’s worth keeping, what needs to be worked on, and what’s finally ready for the trash. You’d think after all this time I’d be better at staying organized, but then again, maybe that’s part of the charm. Or at least, that’s what I tell myself.</p>

<p>Somehow in the middle of all this, I’ve found myself juggling two writing projects and a couple of research tangents that feel like they’ve spiraled into full dissertations. If only this scattered brain could pay the bills, right? Hah.</p>

<p>The Island Gospel Conference is coming up in a couple weeks, weekend of the 17th. I tried going to a ministry meeting with a friend last night. Turns out it wasn’t on. We only figured that out after we got there. Made the best of it though, met up with someone else instead, grabbed some food, and had some genuinely good conversations. Sometimes plans falling through lead to better ones.</p>

<p>I’ve also been thinking about journaling lately. It’s something I’ve never been great at. I’ll go through spurts and stops, but I’m always glad when I have a record to look back on later. Not because I think anything I’ve done is all that remarkable, but just because it’s good to remember. These posts are kind of like a public journal. I’ve kept private ones, too. Some are still around. Some probably got tossed in one of those cleaning frenzies. That’s okay.</p>

<p>Anyway, time to get back to sorting and writing. Maybe I’ll actually finish something tonight, but first, Bible reading and getting myself ready for tomorrow’s worship and breaking of bread. Everything else can wait a bit.</p>

<p>Until next time.</p>

  </div>
</div>

<div class="post-preview">
  <h2><a href="/blog/blog/Getting-Back-Into-Things/">Getting Back Into Things</a></h2>
  <p class="post-date">April 30, 2025 at 02:30 AM</p>
  <div class="post-content">
    <p>Today felt like one of those quiet resets, not because anything grand happened, but because a few things finally moved forward.</p>

<p>For one, I got back on a bike again. It’s been years. My legs remembered how (mostly), but that seat has no mercy. Felt like I pedaled for five minutes and had earned an ice pack and a nap. But it’s a start. The plan isn’t distance or speed right now it’s <em>consistency</em>.</p>

<p>I also took some time to clean up this site, just a bunch of small updates here and there. Little style tweaks, layout fixes, improved tagging. I want this to be something I can build on slowly, not something that gets away from me like blogs in the past.</p>

<p>That goes for my Obsidian vault too. It got overgrown, bloated with folders and tags and items I wasn’t really using. Today was the start of a trim-back. Reorganizing and deleting. I’m trying to return it to a place where I can write and reflect, not just manage a maze.</p>

<p>To balance things out, I started a rewatch of <em>Doctor Who,</em> back to the Ninth Doctor and all the leather-jacket nostalgia. There’s something nice about returning to stories that once felt like home.</p>

<p>And of course, I kept up with my Bible reading schedule. Today’s portion was:</p>

<ul>
  <li><strong>Leviticus 23</strong> About the feasts of the Lord, which were always more than calendar events, they were reminders of who He is.</li>
  <li><strong>Psalm 80</strong> A cry for restoration, written from the ache of distance and the hope of mercy.</li>
  <li><strong>Matthew 21</strong> The entry into Jerusalem and the clearing of the temple; a shift in tone and pace as the cross drew closer.</li>
</ul>

<p>Not a bad day, really. Nothing flashy. But a quiet kind of progress.</p>

  </div>
</div>

<div class="post-preview">
  <h2><a href="/blog/blog/Website-Rant/">Website Rant</a></h2>
  <p class="post-date">April 29, 2025 at 01:45 AM</p>
  <div class="post-content">
    <p>Let’s be honest, some days the world feels a little broken.</p>

<p>Not in the big dramatic "end of everything" way, but in the small stupid things: slow websites, confusing paperwork, people who block store aisles…</p>

<p>Today’s minor frustration was just trying to get this blog fully set up. Tiny tweaks turning into small problems. But you know what? I got there.</p>

<p>Sometimes you just have to rant a little, then get back to it.</p>

  </div>
</div>

<div class="post-preview">
  <h2><a href="/blog/blog/Projects-Im-Thinking-About/">Projects I'm Thinking About</a></h2>
  <p class="post-date">April 28, 2025 at 12:00 AM</p>
  <div class="post-content">
    <p>Here’s a few things on my mind lately:</p>

<ul>
  <li>Expanding this blog little by little.</li>
  <li>Finding a way to organize my older writings and poems.</li>
  <li>Building some templates to aid my personal Bible study.</li>
  <li>??? Things</li>
</ul>

<p>Some of these will happen. Some might get abandoned. But that’s life, right?</p>

  </div>
</div>

<p style="text-align: center;">
  <a href="/blog/blog/" style="text-decoration: none; font-weight: bold;">&lt; View All Posts &gt;</a>
</p>


    </div>
  </article>
</main>

  </main>

  <footer>
    <p>© Atrion Darnay 2025. All rights reserved.</p>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/search.json',
        searchResultTemplate: '<li><a href="{url}">{title}</a></li>',
        noResultsText: 'No results found',
        limit: 10,
        fuzzy: false,
      });
    });
  </script>
</body>
</html>
