---
layout: default
---

<article class="container">
<!--  <h1>{{ page.title }}</h1> -->
  <p><strong>Published:</strong> {{ page.date | date: "%B %d, %Y at %I:%M %p" }}</p>
<!--   {% if page.categories %}<p><strong>Category:</strong> {{ page.categories | join: ', ' }}</p>{% endif %} -->
<!--   {% if page.tags %}<p><strong>Tags:</strong> {{ page.tags | join: ', ' }}</p>{% endif %} -->
{% if page.tags %}
  <p><strong>Tags:</strong>
    {% for tag in page.tags %}
      <a href="{{ '/tags/#' | append: tag | relative_url }}">{{ tag }}</a>{% unless forloop.last %}, {% endunless %}
    {% endfor %}
  </p>
{% endif %}

  <hr>
  {{ content }}
</article>